#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Abdelrahman Nour/CLionProjects/network/http_parser.h
cstdio
-
cstdlib
-
cstring
-
winsock.h
-
iostream
-
fstream
-
bits/stdc++.h
-

C:/Users/Abdelrahman Nour/CLionProjects/network/main.cpp
cstdio
-
cstdlib
-
cstring
-
winsock.h
-
iostream
-
fstream
-
bits/stdc++.h
-
http_parser.h
C:/Users/Abdelrahman Nour/CLionProjects/network/http_parser.h

